# DeobfCraft

./: .classpath  .gitignore  .gitmodules  .project  LICENSE  README.md  build.gradle
.recommenders/caches/: identified-project-coordinates.json
.recommenders/repository/http___download_eclipse_org_recommenders_models_luna_/jre/jre/1.0.0-SNAPSHOT/: _remote.repositories  jre-1.0.0-SNAPSHOT-call.zip.lastUpdated  resolver-status.properties
DeobLoader/: .classpath  .project
DeobLoader/src/chibill/DeobLoader/launch/: Main.java  Window.java
DeobLoader/src/chibill/DeobLoader/loader/: ClassAdapter.java  Load.java  Remappers.java  tweaker.java
Deobfuscated-Loader/: .classpath  .project  Patch-Format.txt  Patch-dormat.txt
Deobfuscated-Loader/src/chibill/: Constants.java
Deobfuscated-Loader/src/chibill/downloader/: DownloadManager.java  JarDownloader.java  LibarayDownloader.java
Deobfuscated-Loader/src/chibill/main/: Main.java
src/main/java/chibill/: Constants.java
src/main/java/chibill/downloader/: DownloadManager.java  JarDownloader.java  LibarayDownloader.java
src/main/java/chibill/main/: Main.java
src/main/java/craftdevs/chibill/deobf/: SS.java
src/main/java/craftdevs/chibill/downloader/: Download.java  JarDownloader.java  (+1 more)
src/main/java/craftdevs/deobf/: SS.java
src/main/java/craftdevs/downloader/: Download.java  DownloadManager.java  JarDownloader.java  LibarayDownloader.java
src/main/java/craftdevs/main/: Constants.java  Main.java  about.java
src/main/java/craftdevs/patcher/: ClassPatcher.java  MethodPatcher.java  PatchReader.java
(+25 files in other folders)
