apply plugin: 'java'

apply plugin: 'eclipse'

repositories {
 
    mavenCentral()

 }
 
 dependencies {

    compile 'net.md-5:SpecialSource:1.+'
    
    compile project(':Java-Runtime-Class-Patcher') 

}

sourceCompatibility = 1.6
version = '0.1-Beta'
jar {
    manifest {
        attributes 'Implementation-Title': 'Deobf-Loader',
                   'Implementation-Version': version
    }
}